最近更新：
7.0.4:[2013-06-18]
1、新增第三方账号登陆
2、优化云音乐的收藏功能
3、修复若干已知的bug

7.0.2:[2013-5-16]
1、提供高品质、无损音乐服务
2、优化网络连接

7.0.1:[2013-4-2]
1、新增手机助手可选择安装
2、增加音乐窗关闭按钮

7.0.0:[2013-3-21]
1、新增百度云音乐，安全永久多端同步
2、新增下载时可选择多种品质
3、优化首页榜单内容
4、修复部分已知bug

6.1.4:[2013-1-29]
1、优化性能，加快启动速度
2、优化win8下拖拽歌曲和保存播放列表
3、其他bug修复

6.1.3:[2013-01-11]
1、提升下载速度
2、优化win7任务栏状态显示
3、优化win8下音频关联问题
4、优化歌词匹配效果
5、修复开机启动自动播放失效问题
6、支持本地歌曲直接拖动到播放列表
7、其他bug修复

6.1.2:[2012-12-12]
1、支持登陆可下载320k超高品质资源
2、优化千千推荐

6.1.1:[2012-11-23]
1、优化导入音乐到移动设备功能
2、全新安装卸载流程
3、升级flac解码器

6.1.0:[2012-11-19]
1、新增百度云服务，支持本地歌曲上传功能

6.0.0:[2012-10-25]
1、全新设计风格默认皮肤
2、专辑大图显示，动态效果界面
3、音乐窗全新百度音乐在线曲库，正版海量资源
4、播放内核升级，音质提升更强

5.9.7:[2012-10-20]
1、升级内核aac、ogg解码器
2、修补部分bug

5.9.6:[2012-07-31]
1、升级TAK、MPC解码器，解决部分音频无法播放问题
2、优化播放时系统内存占用过高问题
3、修复多手机情况下出现多个弹窗的问题

5.9.5:[2012-07-31]
1、新增通过千千静听安装千千手机版
2、新增“千千推荐”歌曲专题内容推荐
3、优化菜单设置项

5.9.4:[2012-06-27]
1、优化开机自动启动，减少资源占用
2、优化本地管理右键功能，操作更方便

5.9.3:[2012-06-27]
1、加快千千启动速度，减少资源占用
2、一键扫描本地歌曲轻松播放
3、快速导出本地歌曲到手机、移动设备
4、修正其他BUG

5.9.2:[2012-06-26]
1、一键扫描本地歌曲轻松播放
2、快速导出本地歌曲到手机、移动设备

5.9.1:[2012-06-20]
1、一键扫描本地歌曲轻松播放
2、快速导出本地歌曲到手机、移动设备

5.9.0:[2012-06-13]
1、一键扫描本地歌曲轻松播放
2、快速导出本地歌曲到手机、移动设备

5.8.1:[2012-05-17]
1. 新增客户端托盘显示下载数量与动态提示
2. 新增客户端卸载原因反馈内容
3. 解决vista/win7系统批量下载失败问题

5.8.0:[2012-05-07]
1. 音乐窗界面全新改版，优化视觉体验
2. 在线音乐音质提升，更好的视听享受
3. 优化曲库内容，在线音乐更加丰富

5.7正式版Build120418:[2012-04-18]
1. 支持IE浏览器开放式插件呼出千千静听下载歌曲
2. 网络连接速度优化

5.7正式版Build120416:[2012-04-16]
1. 解决左侧播放控制窗口错位问题
2. 优化软件开启速度
3. 优化客户端安装流程

5.7正式版Build120307:[2012-03-07]
1. 优化默认皮肤播放窗口界面
2. 增加选项设置和模式选择功能
3. 删除播放列表右侧小铃铛功能
4. 修改相关链接下论坛为千千贴吧

5.7正式版Build120214:[2012-02-14]
1. 优化播放流畅性
2. 增强软件稳定性

5.7正式版Build120111:[2012-01-11]
1. 优化播放列表右键菜单
2. 修正在线热门榜单推荐
3. 增加开机自动启动功能

5.7正式版Build110427:[2011-04-27]
1. 全新自动升级功能，下载安装一键完成
2. 优化在线服务模块

5.7正式版Build110113:[2011-01-13]
1. 解决Vista或Win7下音频格式关联无效的问题
2. 解决下载歌曲和歌词文件命名不一致的问题
3. 优化模块架构，提升软件稳定性

5.7正式版:[2010-11-19]
1.更换一款精美默认皮肤
2.解决关闭软件时进程退出慢的问题
3.修改最小化换肤时部分面板隐藏的bug
4.修改其它小bug

5.7beta3:[2010-9-21]
1.增加下载歌曲时同步下载歌词功能
2.增加歌曲属性中歌曲来源信息显示
3.去掉添加专辑封面时60k大小的限制
4.修改在主程序未开启时从外部打开或添加文件时设置不清除当前播放列表失效的bug
5.解决断网后无法自动连接并续传的问题
6.解决更换分辨率后面板分离的问题
7.解决播放列表导出后重新载入网络歌曲无法播放的问题
8.修改迷你状态关闭时再启动主面板消失的bug

5.7Beta2:[2010-7-27]
1.增加了重新下载功能
2.底比斯之水和炫紫神话皮肤增加了下载管理按钮
3.优化了下载功能的相关体验
4.修改了无法读取cue文件的bug
5.修改了更换皮肤时软件卡死的bug
6.修改了卸载程序时进程无法自动关闭的bug
7.修改了点击歌词秀窗口弹出我的文档的bug
8.修改了下载管理设置不生效的bug
9.修改了其它小bug

5.7Beta1:[2010-6-24]
1、新增加下载管理面板，支持多任务下载及管理
2、优化缓存策略，在线听歌更流畅
3、右键菜单一键报错，轻松甩掉错误网络歌曲
4、修改其它BUG

5.6正式版：[2010-1-14]
1.增加在线歌曲限速设置；
2.歌曲缓冲时支持暂停播放；
3.断网情况下优化已缓存歌曲的播放速度；
4.修改其他小BUG；

5.6Beta3版：[2009-12-3]
1.优化程序退出速度；
2.提高在线听歌时的首次连接速度；
3.修改其他小BUG；

5.6Beta2版：[2009-11-12]
1.提高了vista和win7环境下的启动速度；
2.优化了P2P策略；
3.修改了其他BUG；

5.6Beta1 版：[2009-10-26]
1.支持P2P功能，全面提升在线听歌速度；
2.音乐窗支持歌词搜索，新增多个流行榜单；
3.卸载千千静听时可保存配置文件和缓存文件；
4.修复压缩音频文件保存同步歌词时的问题；

5.5.2 版：[2009-8-4]
1.支持TAK无损音频压缩格式；
2.支持读取压缩包内的音频文件(RAR/ZIP)；
3.Media Player 10皮肤增加音乐窗和桌面歌词按钮；
4.内置一款网络版本皮肤；

5.5 版：[2009-6-3]
1.桌面歌词增加边缘停靠功能；
2.支持桌面歌词在未锁定状态下使用背景穿透功能；
3.关闭千千静听时可设置是否自动解锁桌面歌词；
4.优化桌面歌词右键菜单及其他细节体验；
5.解决windows 7环境下的兼容性问题；
6.修正其他BUG；

5.5Beta 版：[2009-4-8]
1.新增桌面歌词显示模式；
2.支持设置歌曲不关联歌词功能；
3.自动下载歌词失败后可快速手动搜索；
4.优化网络歌曲试听策略；
5.优化部分菜单设置及UI设计；
6.更换全新默认皮肤；
7.修改其他BUG；

5.3 版：[2008-12-25]
1.优化播放列表保存策略；
2.换新皮肤后重新显示隐藏窗口，方便浏览皮肤全貌；
3.增加“缓冲进度条”皮肤元素；
4.音乐窗歌曲增加用户反馈功能；
5.解决下载歌词时出现“错误的请求”问题；
6.修正其他几处小BUG；

5.3Beta 版：[2008-11-6]
1.优化缓存和获取歌曲链接策略，提升在线试听速度；
2.皮肤文件拖拽到主窗口可实现自动换肤功能；
3.支持更快捷下载最新版本；
4.启动时可设置自动关联常见音频文件；
5.解决Vista环境下无法关联文件问题；
6.解决Vista环境下mini状态不能拉伸歌词窗口问题；
7.解决Vista环境下打开文件对话框内右键菜单问题；
8.内置一款Vista风格皮肤，并优化部分图标；

5.2 版：[2008-7-3]
1.音乐窗口支持更换配色方案；
2.支持在音乐窗口内使用右键菜单功能；
3.关闭音乐窗口时记忆当前页面状态；
4.为千千静听Web控件定制了默认界面；
5.清空缓存文件时区分缓存文件和用户文件；
6.修正5.2Beta版不能正常播放CD的问题；
7.修正5.2Beta版不能收听MMS协议网络广播的问题；
8.修正其他BUG；

5.2Beta 版：[2008-5-28]
1.增加千千音乐窗口，可方便试听更多网络音乐；
2.采用多线程下载及本地缓存技术，在线播放更流畅；
3.支持向百度Hi发送正在播放的歌曲信息；
4.修正远程连接时程序没有响应的问题；
5.修正其他小BUG；
6.更换了默认皮肤；

5.1.0 版：[2007-12-20]
1.增加千千静听播放控件，支持Web页面试听功能；
2.增加歌曲“每周推荐”，将推荐歌曲添加到列表；
3.增加歌曲分级功能，可以按歌曲级别排序和播放；
4.增强搜索及查看歌曲、歌手、专辑更多信息功能；
5.修正删除CUE文件内单曲出错的问题；
6.更换了两款千千皮肤；

5.0.1 版：[2007-07-05]
1.增加歌词字体在全屏时随宽度自适应的功能；
2.支持个人版定制功能的取消；
3.修正“10%透明”菜单项的显示错误问题；
4.修正单击任务栏上的Title不能最小化的问题；
5.修正SplitterBar皮肤元素的显示错误问题；
6.修正歌词窗口显示字体过大却无法修改的问题；
7.修正对某些皮肤的视觉窗口显示不正确的问题；
8.修正繁体版定制信息显示不正确的问题；

5.0.0 版：[2007-05-14]
1.增加专辑封面显示及编辑功能；
2.增加全屏显示功能；
3.增加播放跟随光标功能；
4.增加新的皮肤元素；
5.增加定制个性化版本功能；
6.修正卸载不彻底，遗留快捷方式的问题；
7.修正指针悬停列表上时，显示无效信息的问题；
8.修正会将内嵌歌词解析为媒体标签的问题；
9.修正某些RM媒体标签无法清空的问题；
10.修正最小化后激活歌词秀，主窗口无法还原的问题；
11.修正ID3V2年份标签与某些播放软件不兼容的问题；
12.在消息窗口上添加关闭按钮；
13.更换了默认皮肤，并增加一款新皮肤；

4.6.9 版：[2006-12-18]
1.改进解析ID3v2和Lyrics2000标签的容错性；
2.改进播放某些被损坏的WMA文件的兼容性；
3.修正播放某些AC3文件到末尾时不能结束的问题；
4.修正“随机播放模式”下，某些情况自动切换列表功能失效的问题；
5.修正在歌词秀中调整歌词后，某些情况下调整结果可能丢失的问题；
6.修正弹出“下载歌词”窗口时，双击其他歌曲会取消下载的问题；
7.增加播放列表按照文件名排序和按照文件时间排序的功能；
8.增加歌词秀“调整歌词”的“其后提前”和“其后延后”功能；
9.增加一款精美的爱国者MP4主题皮肤；

4.6.8 版：[2006-07-04]
1.增加歌词服务器，并且自动识别电信或网通的用户，进一步提高下载速度；
2.修正播放WMA文件时与Windows Media Player 11的兼容性问题；
3.修正让最新版Windows Live Messenger 8显示"我正在收听的内容"的兼容性问题；
4.修正其它几处小Bug。

4.6.7 版：[2006-03-18]
1. 改进歌词下载功能，减少对服务器造成的压力，以支持更多用户；
2. 改进向MSN发送正在收听的歌曲信息的功能，解决与最新的MSN8版本的兼容性问题；
3. 修正OGG格式的文件属性无法保存的问题。

4.6.6 版：[2006-02-25]
1.与KooWo合作，利用其音乐指纹识别技术来识别歌曲的正确信息，提高歌词下载的成功率！
2.在播放列表中发送文件以后提示是否同时发送相应的歌词文件(可用于向MP3机子同时发送多个歌曲和歌词文件)；
3.更换皮肤时能记住当前皮肤的窗口位置、字体、颜色等设置，并在下次使用该皮肤时重新使用这些设置；
4.实现在播放列表中输入汉字拼音的首字母来快速定位文件；
5.解决上一版本中有时无法识别mp3PRO和CD音轨的问题；
6.优化歌词淡入淡出显示时的性能；
7.修正搜索本地文件时不能找到后缀是大写的文件的问题；
8.修正扫描回放增益信息后无法保存到只读文件的问题；
9.修正打开文件对话框不能完整显示所有支持的格式的问题。

4.6.5 版：[2005-12-23]
1.增加媒体库功能(不断改进中)...
2.增加监视文件夹功能，以自动更新媒体库；
3.改进本地文件搜索的功能，并且加快搜索速度；
4.播放多个光驱的CD时，支持指定某个光驱；
5.保存只读文件的标签信息时，提示先去掉文件的只读属性以避免写文件失败；
6.修正某些时候梦幻星空视觉效果可能导致程序崩溃的错误；
7.支持播放列表按键搜索，并且修正某些情况下按键可能导致的程序无响应的错误；
8.更新AAC解码库以解决不能正确播放iTunes生成的某些文件的问题；
9.改进程序图标效果，并且为Win98和Win2k定制了一个系统栏显示专用的小图标。

4.6.0 版：[2005-10-14]
1.增加对DTS音频格式的解码支持；
2.自动识别DTS CD光盘和DTS格式的WAV文件(测试中)；
3.播放MIDI采用Windows默认波表设备以解决MIDI音质问题；
4.支持歌曲自动切换时的淡入淡出效果；
5.修正某些系统中播放WMA失败的问题；
6.修正编辑新下载歌词后保存的错误；
7.修正下载歌词会错误删除本地TXT歌词文件的问题；
8.重新加入WMA解码器，并改进安装程序。
1014 Final更新:
1.修正某些系统上出现的声音断断续续以及使用音效插件时CPU占用过高问题；
2.修正播放某些分轨FLAC文件失败的问题；
3.修正一处与TM2005操作冲突的问题。

4.5.3 版：[2005-9-5]
1.修正某些情况下无法加载本地歌词，以及无法自动嵌入歌词到音频文件的问题；
2.修正只能启用两个DSP音效插件的问题；
3.修正无法从外部打开CUE文件的问题；
4.修正顺序播放完所有歌以后，播放按钮的状态不正确问题；
5.修正无法删除重复文件的问题；
6.修正设置连续播放时间间隔无效的问题；
7.修正无法连接某些Shoutcast电台的问题；
8.修正freedb查询到以后播放列表信息没有同步更新的问题；
9.FLAC使用它自己的标签格式，同时兼容ID3和APE标签；
10.由于绝大多数系统已有WMA解码器，所以不再自带。

4.5.2 版：[2005-8-15]
1.进一步提高播放列表操作性能，快速处理包含数万个文件的列表；
2.直接支持WMA标签编辑，不再需要Window Media 9的支持；
3.增强文件标签编辑功能，修正批量编辑时的不稳定的问题；
4.自动识别并支持包含MP3音频的RM文件格式；
5.修正播放某些受损WMA文件时出现的问题；
6.修正上两个版本中不能读取Lyrics3标签歌词的问题；
7.修正回放增益扫描到最后时占用CPU过高的问题；
8.修正几处与Windows Vista(Longhorn)的兼容性问题。

4.5.1 版：[2005-7-15]
1.为了歌词服务器能为更多的用户提供服务，改进歌词检索算法；
2.保存歌词时自动识别语言种类来选择编码方式，解决不能正确显示韩语和日语等语种的问题；
3.修正4.5版某些环境下载法下载歌词，以及下载时会出现的程序崩溃的问题；
4.修正4.5版使用音效时播放到最后CPU占用很高的问题；
5.修正4.5版播放某些WMA文件只能播放1-2秒钟的问题；
6.修正加载某些CUE文件时会出现的程序崩溃问题；
7.修正某些HTTP音频链接不能被识别的问题；
8.修正用全局快捷键切换窗口显示模式时会导致排列不正常的问题；
9.修正关联CD播放器的错误。

4.5 版：[2005-6-30]
1.支持AC3音频解码；
2.采用更精确的64位双精度来处理SSRC和均衡器等；
3.增加自定义文件缓冲长度的功能；
4.增加在任务栏滚动歌曲标题的功能；
5.为"发送到"功能增加目标文件夹选项；
6.修正一处WMA文件读取时的错误，同时提高WMA和RM文件拖动定位时的精度；
7.修正用代理上网且需要身份验证时无法下载歌词的问题；
8.修正用UTF-16编码写入ID3v2标签与WinXP不兼容性的问题；
9.修正Win98/Me使用waveOut方式播放会崩溃的问题；
10.修正从最小化还原时主窗口可能会不显示的问题。

4.4.7 版：[2005-5-26]
1.增加播放列表的"发送到"功能，以方便将文件发送到MP3等其它设备上；
2.物理删除文件时自动删除已关联的歌词文件；
3.支持向MSN Messenger 7.0发送正在播放的歌曲名；
4.修正上个次本自动下载歌词时碰到多个可选文件时不能下载的错误；
5.修正停止播放时可能会崩溃的错误，以及使用asio2ks时的兼容性错误；
6.修正Unicode版本歌词秀字符编码显示无效的错误；
7.将支持SSE2指令优化的MP3解码器与普通64位双精度版本合并成一个库；
8.以更安全的方式调用Winamp2的DSP插件；
9.增强出错报告机制，发送更多信息。

4.4.6 版：[2005-5-16]
1.进一步修正MPEG Layer-1文件的解码错误；
2.支持CUE音轨文件的freedb在线信息查询；
3.改进以背景色透明时的歌词显示质量；
4.改进歌词下载功能，显示更多信息；
5.修正使用某些皮肤时程序出错的问题；
6.修正添加到播放列表的一处错误；
7.增加程序错误时的自动报告机制。

4.4.5 版：[2005-5-4]
1.打开文件进行播放时由写方式改为更安全的只读方式；
2.增加在播放列表中快速定位文件的功能；
3.增加命令行编码器插件，支持调用第三方工具进行格式转换，同时增强转换功能；
4.使用新的歌词服务器，同时增加歌词上传功能；
5.修正MPEG Layer-1文件的解码错误；
6.修正播放某些RM文件时碰到错误数据时无法重新同步的问题；
7.修正ASIO设备重复初始化问题；
8.使用MagiColor设计新的主程序图标和文件类型图标。

4.4.2 版：[2005-3-28]
1.修正某些声卡使用DirectSound输出时的跳帧问题；
2.修正使用ASIO输出时的一个BUG；
3.频谱分析和波型显示使用透明背景；
4.格式转换支持暂停和继续；
5.FLAC插件升级为1.1.2的解码库；
6.增加皮肤选项中的删除皮肤功能；
7.在皮肤中可以自定义视觉效果、播放列表、歌词秀的配色方案；
8.加入两款由MagiColor制作的精美皮肤。

4.4.1 版：[2005-3-16]
1.改进MIDI软波表解码算法；
2.改进采样频率转换功能；
3.改进CD播放功能以支持某些无CDA文件的CD，并改正某些光驱无法播放CD的问题；
4.改正ID3v2.4的兼容性问题和写入MP4文件标签时的一个错误；
5.改正CUE文件不支持绝对路径的歌曲文件名的问题；
6.改正转换格式时没有将标签信息转存的错误；
7.更改文件关联方式，以解决在某些程序下无法用千千打开已关联文件的问题；
8.安装程序支持可选的卸载功能。

4.4 版：[2005-2-28]
1.支持HTTP和MMS协议的在线点播(MP3、WMA、RM、OGG、MPC等格式)；
2.支持基于HTTP协议的ShoutCast电台直播；
3.支持波型方式的MIDI格式播放；
4.MP3解码算法以64位双精度浮点替换原先的32位单精度，并支持SSE2指令优化；
5.采用新的高质量均衡器算法；
6.修正播放MPC文件到结束时出错的问题；
7.增强RM文件的标签编辑功能；
8.改进皮肤枚举方式以及预览效果；
9.修正长度超过100分钟的文件显示错误时间的问题；
10.采用自行开发的支持Unicode的“绿色”安装程序。

4.3.1 版：[2005-1-25]
1.支持窗口阴影效果(需要Windows XP或更高版本)；
2.改正上个版本无法转压WMA格式的错误；
3.增加自动关机功能；
4.兼容某些软件对于以命令行方式启动的影响；
5.选择安装“划词搜索”前有更明确的安装提示。

4.3.0 版：[2005-1-19]
1.支持freedb在线查询CD信息；
2.增强文件信息编辑功能，支持所有属性的批量编辑，增加ID3v2的选项；
3.回放增益扫描和格式转换完全转到后台而不影响播放；
4.采用Hash表映射进一步提高播放列表操作性能；
5.连续播放时可以自动切换下一个列表；
6.修正歌词显示会载剪某些非空格字符的问题；
7.修正繁体Windows下某些设置无法保存的问题；
8.增加可自定义快捷键的命令。

4.2.0 版：[2004-12-22]
1.支持ASIO音频流输出！(需声卡和驱动支持)；
2.改正Unicode版本在非简体中文的XP下的显示乱码；
3.改正某些CUE文件的读写错误和某些MPC文件无法播放的错误；
4.增强定位播放时以及手动换歌时的音量淡入淡出功能；
5.支持从文件名猜测文件标签，并增加简繁体(Unicode版本)及代码页转换；
6.Unicode版本还支持歌词编辑时的简繁体转换；
7.播放列表以及歌词秀字体和颜色方案可保存到配置文件；
8.自定义均衡器设置可保存到配置文件。

4.1.0 版：[2004-12-3]
1.增强标题自定义格式和播放列表的拖放编辑功能；
2.显著提高播放列表在加载和保存大量文件时的性能；
3.增强以命令行方式打开的功能；
4.歌词秀以淡入淡出和卡拉OK方式显示当前行，并支持背景色透明；
5.歌词下载支持代理服务器；
6.同时保存普通模式和迷你模式的窗口位置；
7.增强声音淡入淡出功能；
8.WMA编码组件支持基于质量的VBR。

4.0.0 版：[2004-10-21]
1.支持回放增益功能(自动音量平衡)；
2.支持多播放列表和千千播放列表格式；
3.增加Monkey's Audio(APE)编码格式输出；
4.MP3解码支持AMD的3DNow!多媒体指令集；
5.增加对音频文件中内嵌歌词的支持；
6.增加方向键进行歌词单句跳跃的功能；
7.改进歌词在线搜索和编辑功能；
8.采用全新Media 10风格的皮肤并且增加迷你模式显示。
